# ExamSystem

./: ExamDb.sql  ExamSystem.sln  Online Examination System Project PPT.pptx
ExamWeb/: ExamWeb.csproj  Program.cs  appsettings.json
ExamWeb/Areas/Admin/Controllers/: AnswerController.cs  ChoiceController.cs  QuestionController.cs  StandardController.cs  StudentController.cs  StudentSubjectController.cs  SubjectController.cs
ExamWeb/Areas/Admin/Views/Answer/: Index.cshtml  Upsert.cshtml
ExamWeb/Areas/Admin/Views/Choice/: Index.cshtml  Upsert.cshtml
ExamWeb/Areas/Admin/Views/Question/: Index.cshtml  Upsert.cshtml
ExamWeb/Areas/Admin/Views/Standard/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ExamWeb/Areas/Admin/Views/Student/: Index.cshtml  Upsert.cshtml
ExamWeb/Areas/Admin/Views/StudentSubject/: Index.cshtml  Upsert.cshtml
ExamWeb/Areas/Admin/Views/Subject/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ExamWeb/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ExamWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  (+8 more)
ExamWeb/Areas/Student/: ExamSheetController.cs
ExamWeb/Areas/Student/Controllers/: ExamPaperController.cs  HomeController.cs  PerformanceController.cs  QuestionPaperController.cs
ExamWeb/Properties/: launchSettings.json
ExamWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ExamWeb/Views/Shared/ViewComponents/: ExamtViewComponent.cs
ExamWeb/wwwroot/css/: bootswatchTheme.css  site.css
ExamWeb/wwwroot/js/: Answer.js  ExamList.js  StudentSubject.js  choice.js  question.js  student.js
(+110 files in other folders)
